<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="default-customizer.dicon"/>
<!-- for bathory -->
  <include path="bathory-customizer.dicon"/>
<!-- for bathory -->
  
  <component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>requiredTxCustomizer</arg>
    </initMethod>
  </component>
  <component name="logicCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
  </component>
  <component name="daoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
<!-- for bathory -->
    <initMethod name="addCustomizer">
      <arg>statisticsRegistCustomizer</arg>
    </initMethod>
<!-- for bathory -->
    <initMethod name="addCustomizer">
      <arg>s2DaoCustomizer</arg>
    </initMethod>
  </component>
  <component name="dxoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>s2DxoCustomizer</arg>
    </initMethod>
  </component>
  <component name="helperCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
  </component>
<!-- for bathory -->
  <component name="collectorCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>statisticsCommitCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>requiredTxCustomizer</arg>
    </initMethod>
  </component>
  <component name="consumerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>requiredTxCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>savepointCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>partedCommitCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>statisticsCommitCustomizer</arg>
    </initMethod>
  </component>
<!-- for bathory -->
</components>
