<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
    <include condition="#ENV == 'ut'" path="warmdeploy.dicon"/>
    <include condition="#ENV == 'ct'" path="hotdeploy.dicon"/>
    <include condition="#ENV != 'ut' and #ENV != 'ct'" path="cooldeploy.dicon"/>
<!-- for bathory -->
    <component class="org.seasar.framework.container.factory.SimplePathResolver">
        <initMethod name="addRealPath">
          <arg>"j2ee.dicon"</arg>
          <arg>"bathory-j2ee.dicon"</arg>
        </initMethod>
    </component>
<!-- for bathory -->
</components>