<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="j2ee">
	<include path="jta.dicon"/>
	<include path="jdbc.dicon"/>

	<component name="requiredTx"
		class="org.seasar.extension.tx.RequiredInterceptor">
		<initMethod name="addRollbackRule">
			<arg>@org.seasar.bathory.exception.RecoverableException@class</arg>
		</initMethod>
	</component>
	<component name="requiresNewTx"
		class="org.seasar.extension.tx.RequiresNewInterceptor">
		<initMethod name="addRollbackRule">
			<arg>@org.seasar.bathory.exception.RecoverableException@class</arg>
		</initMethod>
	</component>
	<component name="mandatoryTx"
		class="org.seasar.extension.tx.MandatoryInterceptor">
		<initMethod name="addRollbackRule">
			<arg>@org.seasar.bathory.exception.RecoverableException@class</arg>
		</initMethod>
	</component>
	<component name="notSupportedTx"
		class="org.seasar.extension.tx.NotSupportedInterceptor"/>
	<component name="neverTx"
		class="org.seasar.extension.tx.NeverInterceptor"/>
</components>